<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(img12.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 40px;
	margin-bottom: 100px;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }


.pack{
    margin-top: 20px;
    height: 100vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 80vh;

}

footer {
	display: block;
    padding: 0px 0 60px;
    color: #a3afba;
    font-family: 'Open Sans', sans-serif;
    margin-top: -120px;
}
.socials {
    padding-top: 33px;
    float: right;
}

.socials a {
    background: url(time_bg.png) 0 center repeat-x;
    float: left;
    display: block;
    font-size: 20px;
    width: 40px;
    height: 37px;
    color: #e5e5e5;
    text-align: center;
    line-height: 37px;
    border-radius: 7px;
}

.socials a:hover {
    background-position: 0 -100px;
    background-color: #F0F3F5;
    color: #d84a45;
}

.socials a +a {
    margin-left: 10px;
}


.copy {
    float: left;
    padding-top: 44px;
    font-size: 10px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
}

    .container_12{ position: relative; width: 960px; margin: 0 auto; padding: 0; }
.grid_12
	{ float: left; display: inline; margin-left: 10px; margin-right: 10px; }
	.container_12 .alpha               { margin-left: 0; }
     .container_12 .omega               { margin-right: 0; }
     .container_12 .grid_12			{ width: 940px; }
     @media only screen and (min-width: 768px) and (max-width: 995px) {
        .container_12                                  { width: 768px; }
        .grid_12
		{ margin-left: 10px; margin-right: 10px;  }
		.container_12 .alpha               { margin-left: 0;}
         .container_12 .omega               { margin-right: 0;
		.container_12 .grid_12			{ width: 748px; }
		 @media only screen and (max-width: 767px) {
        .container_12{width: 300px;}
        .grid_12{margin: 0;}
 .container_12 .grid_12{width: 300px;}
}

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container_12 { width: 420px; }
        .grid_12{margin: 0;}
        .container_12 .grid_12{width: 420px;}
    }
    .container_12:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
 .fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

    .fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}



</style>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li class="active"><a href="AboutUs.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.php">Feedback</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>		
		</div>
		<div class="title">
			<h1>Our Company Profile</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; padding-left: 10px; margin-top: 15px; font-family: WildWest;"> Ashutosh Travels and Tours is a company established solely for providing best of services to its valued customers. It is responsive to the needs of its clients and the staffs here respond promptly and efficiently to the client's concerns providing custom-tailored, action-oriented result and options.</h2></div> <br><br>

				<div><h2 style="font-size: 20px; padding-left: 10px; font-family: WildWest;">Established in the year 1995 it has remarkably completed 15 golden years leaving behind many glorious moment and footprints to those who has already been a part of this company with its ability to provide quality service each time.  It is committed as a company to the promotion of business and tourism in Nepal. Thus, when you come to us, you come to an organization that gives 100% of its attention and effort to fulfill your needs. This company has been organizing all kinds of package tours ranging from budget to luxurious. It is situated in the heart of city near Thamel.</h2></div>	<br><br>  

				<div><h2 style="font-size: 20px; padding-left: 10px; font-family: WildWest;">Legally registered to the government associates and Active member of Tourism related organization</h2></div><br>

				<div>
					<img src="img19.jpg" style="height:150px; width:180px;">
					<img src="img20.jpg" style="height:150px; width:180px;">
					<img src="img21.jpg" style="height:150px; width:180px;">
				</div>
			</div>
	</div>

<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						Eazy Booking (c) 1995 | <a href="#">Privacy Policy</a> | www.eazyBookingNepal.com. All rights reserved.
					</div>
				</div>
			</div>
		</footer>
</body>
</html>



