<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img6.jpg);
	height: 65vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 40px;
	padding-left: 90px;

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 200vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 240vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}


</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="#down">Package Details</a></li>
                <li><a href="bookingdetail.php">Booking Details</a></li>
                <li><a href="userdetail.php">User Details</a></li>
                <li><a href="feedbackdetail.php">FeedBack</a></li>
				
				<li><a href="login.html">Logout</a></li>

			</ul>		
		</div>
		<div class="title">
			<h2>Admin Page</h2>
		</div>
	</header>
	<div class="pack">
        <div class="container">
                <div class="info" style="margin-bottom: 10px; font-size: 30px; font-family: sans-serif; margin-top: 20px; margin-left: 20px;" >Nepal Holiday Packages</div>
                <a name="down"></a>


                <div class="packInfo">
                    <table border="0" style="margin-top: 30px;">
                        <tr>
                            <td colspan="4" rowspan="4" valign="left">
                                <img src="img22.jpg" style="height: 310px; width: 440px; margin-left: 20px; border-color: #e6b3cc;">
                            </td>

                            <td colspan="4" rowspan="4" valign="right">
                                <img src="img15.jpg" style="height: 310px; width: 440px; margin-left: 30px; border-color: #e6b3cc; ">
                            </td>
                        </tr>
                    </table>
                    <table border="0" style="margin-top: 10px;" >
                        <div class="abc">
                        <tr align="justify">
                            <td colspan="4" align="left" style="font-size: 20px;">BEST OF NEPAL TOUR</td>
                            <td colspan="4" align="left" style="font-size: 20px;">CLASSIC NEPAL TOUR</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 101</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 102</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration : 06 Nights/07 Days</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration : 05 Nights/06 Days</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Destination: (Kathmandu, Pokhara, Chitwan)</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Destination: (Kathmandu valley and Pokhara)</td>
                        </tr>
                         <tr>
                            <td colspan="4" align="left" style="font-size: 12px; width: 1400px;">Best of Nepal tour covers major three destination of Nepal i.e. Kathmandu valley, Chitwan National Park & Pokhara valley. Kathmandu Valley Capital of modern Nepal with three ancient kingdoms mesmerizing the guests with its well preserved 7 UNESCO world heritage sites.</td>
                            <td colspan="4" style="font-size: 12px;  ">Classic Nepal Tour is a short duration Nepal Tour and covers two major highlights of Nepal i.e.Kathmandu valley & Pokhara valley. Since this tour helps you to explore the two major tourist spot of Nepal it is also called "Two valleys tour".</td>
                        </tr>
                        <tr>
                           <td colspan="4" align="left"> <a href="pack1.html"> <button type="button" class="btn">Read more..</button></a></td>
                            <td colspan="4" align="left">  <a href="pack2.html"><button type="button" class="btn">Read more..</button></a></td>
                        </tr>
                        </div>
                    </table>

                    <table border="0" style="margin-top: 30px;">
                        <tr>
                            <td colspan="4" rowspan="4" valign="left">
                                <img src="img23.jpg" style="height: 310px; width: 440px; margin-left: 20px; border-color: #e6b3cc;">
                            </td>

                            <td colspan="4" rowspan="4" valign="right">
                                <img src="img24.jpg" style="height: 310px; width: 440px; margin-left: 30px; border-color: #e6b3cc; ">
                            </td>
                        </tr>
                    </table>
                    <table border="0" style="margin-top: 10px;" >
                        <div class="abc">
                        <tr align="justify">
                            <td colspan="4" align="left" style="font-size: 20px;">NEPAL WILDLIFE TOUR</td>
                            <td colspan="4" align="left" style="font-size: 20px;">KATHMANDU AT GLANCE</td>
                        </tr>
                         <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 103</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 104</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration : 10 Nights/11 Days</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration : 03 Nights/04 Days</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Destination: (Kathmandu, Bardia, Chitwan, Lumbini)</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Destination: Around Kathmandu Valley</td>
                        </tr>
                         <tr>
                            <td colspan="4" align="left" style="font-size: 12px; width: 1600px;">We have prepared this tour itinerary for those interested to explore wildlife in Nepal. We have included two prime national parks in Nepal. Chitwan National Park which is one of the best National park in Asia providing excellent jungle activities to see wildlife such as One Horn Rhino, birds, Crocodile and water birds at Rapti River etc.</td>
                            <td colspan="4" style="font-size: 12px;  "> Our tour itinerary Kathmandu at Glance is prepared for those who want to spend less time in Nepal due to time constrains. In this tour itinerary we have covered all major Heritage sites inside Kathmandu valley with one night excursion to a popular hill station</td>
                        </tr>
                        <tr>
                           <td colspan="4" align="left"> <a href="pack3.html"> <button type="button" class="btn">Read more..</button></a></td>
                            <td colspan="4" align="left">  <a href="pack4.html"><button type="button" class="btn">Read more..</button></a></td>
                        </tr>
                        </div>
                    </table>

                     <table border="0" style="margin-top: 30px;">
                        <tr>
                            <td colspan="4" rowspan="4" valign="left">
                                <img src="img25.jpg" style="height: 310px; width: 440px; margin-left: 20px; border-color: #e6b3cc;">
                            </td>

                            <td colspan="4" rowspan="4" valign="right">
                                <img src="img26.jpg" style="height: 310px; width: 440px; margin-left: 30px; border-color: #e6b3cc; ">
                            </td>
                        </tr>
                    </table>
                    <table border="0" style="margin-top: 10px;" >
                        <div class="abc">
                        <tr align="justify">
                            <td colspan="4" align="left" style="font-size: 20px;">ANNAPURNA BASE CAMP TREK</td>
                            <td colspan="4" align="left" style="font-size: 20px;">EVEREST BASE CAMP TREK</td>
                        </tr>
                         <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 105</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Package ID: 106</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration : 15 Nights/16 Days</td>
                            <td colspan="4" align="left" style="font-size: 15px;">Travel Duration: (Kathmandu and Everest region)</td>
                        </tr>
                         <tr>
                            <td colspan="4" align="left" style="font-size: 12px; width: 1600px;">Annapurna Base Camp trek is one of the most popular trekking destinations in Nepal. This trek starts from the Pokhara valley rim and reach up to the Annapurna Base Camp exploring Local villages, Lifestyle & Culture with stunning views of the most beautiful Himalayan range in the world.</td>
                            <td colspan="4" style="font-size: 12px;"> Sagarmatha also known as Mt. Everest is the world highest peak with altitude of 8848m. Everest Base Camp trek is a life time experience trekking in Himalayan Kingdom exploring the culture of Sherpa land and incredible views of lofty peaks that lies in Khambu...</td>
                        </tr>
                        <tr>
                           <td colspan="4" align="left"> <a href="pack5.html"> <button type="button" class="btn">Read more..</button></a></td>
                            <td colspan="4" align="left">  <a href="pack6.html"><button type="button" class="btn">Read more..</button></a></td>
                        </tr>
                        </div>
                    </table>



                </div>
            
        </div>
        
    </div>

</body>
</html>