<!DOCTYPE html>
<html>
<head>
	<title>contactinfo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

header{
	background-image:url(img17.jpg);
	border-image-width: 50px;
	height: 50vh;
	background-size: cover;
	background-position: center;
}

.title h1{
	color: #fff;
	font-size: 30px;
	padding-left: 90px;
    margin-top: -80px;
    margin-left: -30px;

}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 40vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 30vh; 

}

.container1{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.container1{
	margin-top: 50px;
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 50vh;

}

footer {
	display: block;
    padding: 0px 0 60px;
    color: #a3afba;
    font-family: 'Open Sans', sans-serif;
}
.socials {
    padding-top: 33px;
    float: right;
}

.socials a {
    background: url(time_bg.png) 0 center repeat-x;
    float: left;
    display: block;
    font-size: 20px;
    width: 40px;
    height: 37px;
    color: #e5e5e5;
    text-align: center;
    line-height: 37px;
    border-radius: 7px;
}

.socials a:hover {
    background-position: 0 -100px;
    background-color: #F0F3F5;
    color: #d84a45;
}

.socials a +a {
    margin-left: 10px;
}


.copy {
    float: left;
    padding-top: 44px;
    font-size: 10px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
}

    .container_12{ position: relative; width: 960px; margin: 0 auto; padding: 0; }
.grid_12
	{ float: left; display: inline; margin-left: 10px; margin-right: 10px; }
	.container_12 .alpha               { margin-left: 0; }
     .container_12 .omega               { margin-right: 0; }
     .container_12 .grid_12			{ width: 940px; }
     @media only screen and (min-width: 768px) and (max-width: 995px) {
        .container_12                                  { width: 768px; }
        .grid_12
		{ margin-left: 10px; margin-right: 10px;  }
		.container_12 .alpha               { margin-left: 0;}
         .container_12 .omega               { margin-right: 0;
		.container_12 .grid_12			{ width: 748px; }
		 @media only screen and (max-width: 767px) {
        .container_12{width: 300px;}
        .grid_12{margin: 0;}
 .container_12 .grid_12{width: 300px;}
}

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container_12 { width: 420px; }
        .grid_12{margin: 0;}
        .container_12 .grid_12{width: 420px;}
    }
    .container_12:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
 .fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

    .fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}

/*p{
	padding-right: -100px;
	margin-right: 100px;
}*/

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="packages1.html">Packages</a></li>
				<li><a href="AboutUs1.html">About Us</a></li>
				<li class="active"><a href="contact1.html">Contact Us</a></li>
				<li><a href="feedback1.php">Feedback</a></li>
				
			</ul>		
		</div> 
		<div class="title">
			<h1>How to get Us?</h1>
		</div>     		
	</header>

	<div class="pack">
		<img src="ashutoshlogo.png" style="padding-left: 500px;">
	<div class="container">
		<div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;"> Ashutosh Travels & Tours Pvt. Ltd</div>
		<div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;"> Managing Director : Mr. Nirmani Lal Shrestha</div>
		<div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;"> Contact Person : Mr. Shyam Kumar Pandey</div>
	    <div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;"> PO Box: 471</div>
	    <div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;">Tel : +977-1-422 4655</div>
		<div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;">  Fax : +977-1- 422 2594</div>
	    <div style="margin-top: 10px; padding-left: 15px; font-family: WildWest;"> Email Address : info@ashutoshtravles.com.np</div>
	</div>
</div>
		<div class="container1">
	<p style="float:bottom;margin-top: 20px; padding-left: 25px;" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.2953182960812!2d85.3085003149015!3d27.710281082790743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18fe841f2249%3A0x9a880c6a80572402!2zVGhhbmhpdHkgQ2hvd2sg4KSg4KSB4KS54KS_4KSf4KWAIOCkmuCli-CklQ!5e0!3m2!1sen!2snp!4v1565012593144!5m2!1sen!2snp" width="900" height="320" frameborder="0" style="border:0" allowfullscreen></iframe> </iframe></p></div>
	<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						Eazy Booking (c) 1995 | <a href="#">Privacy Policy</a> | www.eazyBookingNepal.com. All rights reserved.
					</div>
				</div>
			</div>
		</footer>
</body>
</html>