<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img27.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 30px;
	/*padding-left: 90px;*/
   /* margin-top: -100px;
    margin-left: -30px;*/

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 50vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 50vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}

.abc{

}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="packages.html">Packages</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>		
		</div>
		<div class="title">
			<h1>Nepal Wildlife Tour</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; margin-top: 20px; padding-left: 10px;">We have prepared this tour itinerary for those interested to explore wildlife in Nepal. We have included two prime national parks in Nepal. Chitwan National Park which is one of the best National park in Asia providing excellent jungle activities to see wildlife such as One Horn Rhino, birds, Crocodile and water birds at Rapti River etc.</h2></div> <br><br>

				<div><h2 style="font-size: 20px; padding-left: 10px;">Bardia National Park is located at FarWest region of Nepal which is prime habitat for Royal Bengal Tiger. Visit to both national parks will provide complete wildlife tour and chance to experience local life style of the Tharu people who live in Park boundary with harmonious relationship with forest & wildlife.</h2></div>	<br><br> 
			
	</div>
</div>

<div class="pack">

	<div class="container">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Trip Overview
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Group size : 1-10 Pax 
							</td>
							<td style="padding-left: 50px;">
								Maximum Altitude: Approx 2000 meters. 
							</td>
						</tr>
						<tr>
							<td>
								Arrival on : Kathmandu, Nepal
							</td>
							<td style="padding-left: 50px;">
								Depature on : kathmandu, Nepal
							</td>
						</tr>
						<tr>
							<td>
								Meals : Breakfast for all properties 
							</td>
							<td style="padding-left: 50px;">
								Accomodation: Hotel accomodation on all location 
							</td>
						</tr>
							
					</table></h2></div> <br><br>

					<a href="login.html"><button type="button" class="btn">Book This Trip</button></a>

				
			
	</div>
</div>



</body>
</html>
