<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img28.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 30px;
	padding-left: 90px;
    margin-top: -170px;
    margin-left: -30px;

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 50vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 50vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}

.abc{

}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
				
		</div>
		<div class="title">
			<h1>Kathmandu Tour Package</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; margin-top: 20px; padding-left: 10px;"> Nepal is the tourist's heaven with its rich culture and a vast heritage, the small kingdom of Nepal is blessed with such astonishing and unique sites that it holds its significant position in naming itself as a best destination for a Unique World heritage tour. The culture of Nepal is a combination of heritage, tradition and novelty. Our tour itinerary Kathmandu at Glance / Kathmandu Tour Package is especially prepared for those who want to spend less time in Nepal due to time constrains and who are interested in unique heritage tour of Nepal and are looking for excellent mountain views. Kathmandu Holidays covers all major Heritage sites inside Kathmandu valley with one night excursion to a popular hill station "Nagarkot" located close to Kathmandu offering an excellent view of Central mountain ranges.</h2></div> <br><br>
			
	</div>
</div>

<div class="pack">

	<div class="container">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Trip Overview
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Group size : 1-10 Pax 
							</td>
							<td style="padding-left: 50px;">
								Maximum Altitude: Approx 2000 meters. 
							</td>
						</tr>
						<tr>
							<td>
								Arrival on : Kathmandu, Nepal
							</td>
							<td style="padding-left: 50px;">
								Depature on : kathmandu, Nepal
							</td>
						</tr>
						<tr>
							<td>
								Meals : Breakfast for all properties 
							</td>
							<td style="padding-left: 50px;">
								Accomodation: Hotel accomodation on all location 
							</td>
						</tr>
							
					</table></h2></div> <br><br>

					<a href="book.html"><button type="button" class="btn">Book This Trip</button></a>

				
			
	</div>
</div>



</body>
</html>
