<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img29.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 30px;
	padding-left: 90px;
    margin-top: -170px;
    margin-left: -30px;

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 110vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 110vh;

}


.pack1{
    margin-top: 20px;
    height: 40vh;
}

.container1{ position: relative; width: 960px; margin: 0 auto; padding: 0; }
.container1{
	margin-top: 50px;
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 40vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}

.abc{

}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
					
		</div>
		<div class="title">
			<h1>Annapurna Base Camp Trek</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; margin-top: 20px; padding-left: 10px;"> Annapurna Base Camp trek is one of the most popular trekking destinations in Nepal. This trek starts from the Pokhara valley rim and reach up to the Annapurna Base Camp exploring Local villages, Lifestyle & Culture with stunning views of the most beautiful Himalayan range in the world. This trek is moderate and suit for those who want to experience little challenging trekking experience in Nepal. The trail is well maintained and the itinerary is design keeping mind the comfort of the guests with average 5 walking hours a day.</h2></div> <br><br>

				<div><h2 style="font-size: 20px; padding-left: 10px;">Annapurna Base Camp (4130 m) trek is a moderate nature trek that starts at Nayapul, a short drive of 2 hours from Pokhara. The trail takes you through forests and fascinating traditional villages of the Nepal's indigenous communities of Gurung and Magar who will greet you very warmly (if you cared to stop for a conversation). The views from the first rays of the sun at the break of dawn magic of Dhaulagiri(8167m / 26134 ft), Machapurchre (6,993 m / 22378 ft) and Annapurna (8091m/ 25892 ft) Himalayans from Ghorepani (Poon Hill,3210m.), that is absolutely magnificent. The hike continues through jaw-dropping blossoming dense rhododendron forest and Bamboo with unparalleled snowy peaks scenery in the background to Tadapani. After reaching to Chhomrong Gurung village, we follow the breathtaking Modi Khola gorge and passes through stands of rhododendron and bamboo. By the time you reach the large rock over hanging, known as Hinku Cave, you will have noticed that the vegetation has thinned and the gorge narrowed to be only a few hundred meters wide. Steep snow-clad ridges falling from Hiunchuli (6441m / 20612 ft ) on the left and Machhapuchhre on the right from the sanctuary, we reach Annapurna Base Camp. The Ghorepani (Poonhill 3210m), Ghandruk village, Macchapurchre Base Camp and Annapurna Base Camp (4130 m) view point and Jhinu (Natural hot spring) are major attraction point of this trek. The Annapurna Region is surrounded by many Himalayan ranges which include the Annapurna range, Dhaulagiri and famous virgin Fishtail (Machhapuchhre) mountain. The base camp trek will be more interesting in spring as the whole forest along the trail turns red, pink and white with rhododendron flowers. The imaging trip can be done anytime of the year. This is a classic trek which allows access to the high mountains of the Himalaya within a reasonable time-frame and with a maximum altitude of 4130m. Accommodation and food is provided in the local lodges.</h2></div>	<br><br> 
			
	</div>
</div>

<div class="pack1">

	<div class="container1">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Trip Overview
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Group size : 1-10 Pax 
							</td>
							<td style="padding-left: 50px;">
								Maximum Altitude: Approx 4200 meters. 
							</td>
						</tr>
						<tr>
							<td>
								Arrival on : Kathmandu, Nepal
							</td>
							<td style="padding-left: 50px;">
								Depature on : kathmandu, Nepal
							</td>
						</tr>
						<tr>
							<td>
								Meals : Breakfast only on city and All Meals during trek 
							</td>
							<td style="padding-left: 50px;">
								Accomodation: Hotel accomodation on city and Tea House during Trek 
							</td>
						</tr>
							
					</table></h2></div> <br><br>
			
	</div>
</div>

<div class="pack">

	<div class="container">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Outline of Annapurna Base Camp Trek Itinerary
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Day 1: Arrival in Kathmandu
							</td>
							
						</tr>
						<tr>
							<td>
								Day 2: Kathmandu sightseeing.
							</td>
							
						</tr>
						<tr>
							<td>
								Day 3: Drive Kathmandu to Pokhara (850 m / 2788 ft), 6 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 4: Trek starts Nayapool to Tikhedhunga (1540 m / 5052 ft), 4 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 5: Tikhedhunga to Ghorepani (2850 m / 9350 ft), 5-6 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 6: Hike to Poon Hill and trek to Tadhapani (2660 m / 8727 ft), 7 hrs
							
						</tr>
						<tr>
							<td>
								Day 7: Tadapani to Chhomrong (2140 m / 7020 ft), 6hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 8: Chhomrong to Dovan (2600 m / 8530 ft), 6hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 9: Dovan to Machhapuchre Base Camp (3700 m / 12139 ft) , 6-7 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 10: Annapurna base camp (4110 m / 13484 ft), 3hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 11: Annapurna Base Camp to Bamboo (2340 ms / 7677 ft), 7 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 12: Bamboo to Jhinu (1780 m / 5839 ft), 5 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 13: Jhinu to Nayapul 6 hrs- Drive to Pokhara , 1:30 hrs
							</td>
							
						</tr>
						<tr>
							<td>
								Day 14: Pokhara to Kathmandu
							</td>
							
						</tr>
						<tr>
							<td>
								Day 15: Departure
							</td>
							
						</tr>
							
					</table></h2></div> <br><br>

					<a href="book.html"><button type="button" class="btn">Book This Trip</button></a>		
	</div>
</div>
</body>
</html>
