<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img30.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 30px;
	padding-left: 90px;
    margin-top: -170px;
    margin-left: -30px;

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 85vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 85vh;

}

.pack1{
    margin-top: 20px;
    height: 30vh;
}

.container1{ position: relative; width: 960px; margin: 0 auto; padding: 0; }
.container1{
	margin-top: 50px;
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 30vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}

.abc{

}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
					
		</div>
		<div class="title">
			<h1>Everest Base Camp Trek</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; margin-top: 30px; padding-left: 10px;"> "Sagarmatha" also known as Mt. Everest is the world highest peak with altitude of 8848m. Everest base Camp trek is a life time experience trekking in Himalayan country exploring the culture of Sherpa land and incredible views of lofty peaks that lies in Khambu region such as Cho-Oye, Lhotse, Nuptse, Ama Dablam, Pumori etc. During this trek you will reach up to the Everest Base Camp - the platform for all Everest expeditions and have excursion to Kala Pathar (5550m). The Sherpa people have their own tradition, culture and life style.</h2></div> <br><br>

				<div><h2 style="font-size: 20px; padding-left: 10px;">This is one of the famous trekking destination chosen by most of the people in world. Everest basecampamp Trek is an adventure trekking package that most of the trekkers choose. Though there are numerous trekking trails in Everest region only the Everest Base camp is considered as the most feasible and easy in grade in comparision to others.</h2></div>	<br><br> 

				<div><h2 style="font-size: 20px; padding-left: 10px;">Popular trek among all the trekking destination for the genuine reason i-e. center stage within the best mountain scenery and for the hospitality of the Sherpas, "Locals of Mount Everest".</h2></div>	<br><br> 
			
	</div>
</div>

<div class="pack1">

	<div class="container1">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Trip Overview
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Group size : 1-10 Pax 
							</td>
							<td style="padding-left: 50px;">
								Maximum Altitude: Approx 2000 meters. 
							</td>
						</tr>
						<tr>
							<td>
								Arrival on : Kathmandu, Nepal
							</td>
							<td style="padding-left: 50px;">
								Depature on : kathmandu, Nepal
							</td>
						</tr>
						<tr>
							<td>
								Meals : Breakfast for all properties 
							</td>
							<td style="padding-left: 50px;">
								Accomodation: Hotel accomodation on all location 
							</td>
						</tr>
							
					</table></h2></div> <br><br>		
	</div>
</div>

<div class="pack">

	<div class="container">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Outline of Everest Base Camp Trek Itinerary
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Day 1: Arrival in Kathmandu
							</td>
							
						</tr>
						<tr>
							<td>
								DAY 2: FULL-DAY KATHMNDU SIGHTSEEING TOUR
							</td>
							
						</tr>
						<tr>
							<td>
								DAY 3: FLY KATHMANDU / LUKLA & TREK TO PHAKDING (2650 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 4: TREK TO NAMCHE BAAZAR (3450 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 5: ACCLIMATIZATION DAY
							</td>
							
						</tr>
						<tr>
							<td>
								Day 6: TREK TO TYANGBOCHE (3867 M)
							
						</tr>
						<tr>
							<td>
								Day 7: TREK TO DINGBOCHE (4300 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 8: REST DAY
							</td>
							
						</tr>
						<tr>
							<td>
								Day 9: TREK TO LOBUCHE (4740 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 10: TREK TO GORAKSHEP VISITING EVEREST BASE CAMP (5320 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 11: EXCURSION TO KALAPATHAR (5550 M) & TREK TO LOBUCHE
							</td>
							
						</tr>
						<tr>
							<td>
								Day 12: TREK TO DIBOCHE (3860 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 13: TREK TO NAMCHE BAZAAR (3450 M)
							</td>
							
						</tr>
						<tr>
							<td>
								Day 14: TREK TO LUKLA
							</td>
							
						</tr>
						<tr>
							<td>
								Day 15:FLY LUKLA - KATHMANDU

							</td>
							
						</tr>

						<tr>
							<td>
								Day 15:DEPARTURE TRANSFER
							</td>
							
						</tr>
							
					</table></h2></div> <br><br>

					<a href="book.html"><button type="button" class="btn">Book This Trip</button></a>

				
			
	</div>
</div>




</body>
</html>
