<!DOCTYPE html>
<html>
<head>
	<title> AshuTosh Travel and Tours Pvt. Ltd </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style type="text/css">

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img18.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
}


.title h1{
	color: #fff;
	font-size: 30px;
	padding-left: 90px;
    margin-top: -70px;
    margin-left: -30px;

}

.title h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 20px;
	padding-bottom: 60px;
}

.table1{
	font-size: 20px;
	height: 50px;
	background-color: #d6d6c2;
}

.container{ position: relative; width: 960px; margin: 0 auto; padding: 0; }

.pack{
    margin-top: 20px;
    height: 50vh;
}

.container{
    border-style: solid;
    border-radius: 1px;
    border-color: #f2f2f2;
    height: 50vh;

}

.btn {
    background-color: #bfbfbf;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;

}

.abc{

}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<!-- <li><a href="index.html">Home</a></li>
				<li class="active"><a href="packages.html">Packages</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li> -->
			</ul>		
		</div>
		<div class="title">
			<h1>Classic Nepal Tour</h1>
		</div>
	</header>

	<div class="pack">

	<div class="container">
				<div> <h2 style="font-size: 20px; margin-top: 20px; padding-left: 10px;"> Classic Nepal Tour is a short duration Nepal Tour and covers two major highlights of Nepal i.e. Kathmandu valley & Pokhara valley. Since this tour helps you to explore the two major tourist spot of Nepal it is also called "Two valleys tour". This tour is popular among those who want to explore major sightseeing destinations combining Cultural tour with natural scenic beauty. Kathmandu is the leader on the list of must-see attractions in Nepal.</h2></div> <br><br>

				<div><h2 style="font-size: 20px; padding-left: 10px;">Being the capital city, it is the most animated and colorful city in Nepal. It is considered as the gateway to tourism. Kathmandu valley consists of major Cultural Heritage sites and provides in-depth knowledge about the cultural harmony, religious aspects and the ancient Newari architecture and lifestyle.</h2></div>	<br><br> 
			
	</div>
</div>

<div class="pack">

	<div class="container">
				<div><h2 style="font-size: 30px; margin-top: 10px; padding-left: 10px; font-family: sans-serif;">
						  Trip Overview
				</h2></div> <br><br> 
				<div> <h2 style="font-size: 20px; padding-left: 10px; font-family: sans-serif;"> 
					<table border="0">
						<tr>
							<td>
								Group size : 1-10 Pax 
							</td>
							<td style="padding-left: 50px;">
								Maximum Altitude: Approx 2000 meters. 
							</td>
						</tr>
						<tr>
							<td>
								Arrival on : Kathmandu, Nepal
							</td>
							<td style="padding-left: 50px;">
								Depature on : kathmandu, Nepal
							</td>
						</tr>
						<tr>
							<td>
								Meals : Breakfast for all properties 
							</td>
							<td style="padding-left: 50px;">
								Accomodation: Hotel accomodation on all location 
							</td>
						</tr>
							
					</table></h2></div> <br><br>
			
	</div>
</div>



</body>
</html>
